PORT = 3000
AWS_DB_REGION = 'localhost'
AWS_DB_ENDPOINT = 'http://localhost:8000'
AWS_DB_ACCESSKEY = 'ax1qii'
AWS_DB_SECRETKEY = '8e9s0o'
SESSION_EXPIRE_MIN = 15
JWT_SECRET = 'Zm9vZGh1Ym9ubGluZWFwcGxpY2F0aW9uc2VjcmV0'
NODE_ENV = 'development'